#database

DRIVER_NAME=postgres

CONNECTION_STRING=postgres://postgres:newpostgres@localhost:5432/dummy_project?sslmode=disable
# CONNECTION_STRING=postgres://{{username}}:{{password}}@{{ip}}:{{port}}/{{dbname}}?sslmode=disable

MAX_CONNECTION_POOL=10

# this private key
# CERTIFICATE=privat key


PORT=5002
